# Tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appfordisplaying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfordisplaying/view/adapters/: FragmentAdapter.kt
app/src/main/java/com/example/appfordisplaying/view/api/: APIService.kt  APIServiceModule.kt  ListService.kt
app/src/main/java/com/example/appfordisplaying/view/app/: App.kt
app/src/main/java/com/example/appfordisplaying/view/di/: AppModule.kt  DataModule.kt  DomainModul.kt
app/src/main/java/com/example/appfordisplaying/view/models/: Item.kt
app/src/main/java/com/example/appfordisplaying/view/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/appfordisplaying/view/presentation/fragments/: ListFragment.kt
app/src/main/java/com/example/appfordisplaying/view/repository/: ListRepository.kt  ListRepositoryImpl.kt  ListUseCase.kt
app/src/main/java/com/example/appfordisplaying/view/viewModels/: FragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfordisplaying/: ExampleUnitTest.kt
app/src/test/java/com/example/appfordisplaying/repository/: ListRepositoryImplTest.kt  ListUseCaseTest.kt
app/src/test/java/com/example/appfordisplaying/viewModels/: FragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
