plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.appfordisplaying"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /////API
    def version_retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    def version_moshi = '1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    /////API

    //Lifecycle
    def version_lifecycle = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Glide
    def version_glide = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //Koin
    def version_koin = '3.1.4'
    implementation "io.insert-koin:koin-core:$version_koin"
    implementation "io.insert-koin:koin-android:$version_koin"


    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def mock_ver = '4.0.0'
    testImplementation "org.mockito:mockito-core:$mock_ver"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mock_ver"
    testImplementation "org.mockito:mockito-inline:$mock_ver"

    //Other
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
